<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Маркеры для расчета"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пол:"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints">
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pacient_gender_switch"
                            android:switchPadding="16dp"
                            android:layoutDirection="ltr"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            />
                        <TextView
                            android:id="@+id/pacient_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Женщина">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Возраст:"
                        />
                    <EditText
                        android:id="@+id/PacientAge"
                        android:layout_height="wrap_content"
                        android:hint="Возраст(лет)"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:nextFocusDown="@+id/PacientEritrocites"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Эритроциты(x 10^12/л):"
                        />
                    <EditText
                        android:id="@+id/PacientEritrocites"
                        android:layout_height="wrap_content"
                        android:hint="Эритроциты(x 10^12/л)"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:nextFocusDown="@+id/PacientALT"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Аланинаминотрансфераза(Ед/л):"
                        />
                    <EditText
                        android:id="@+id/PacientALT"
                        android:layout_height="wrap_content"
                        android:hint="Аланинаминотрансфераза(Ед/л)"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:nextFocusDown="@+id/PacientAFP"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Альфа-фетопротеин(МЕ/мл):"
                        />

                    <EditText
                        android:id="@+id/PacientAFP"
                        android:layout_height="wrap_content"
                        android:hint="Альфа-фетопротеин(МЕ/мл)"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Остеопонтин(нг/мл):"
                        />
                    <EditText
                        android:id="@+id/PacientOP"
                        android:layout_height="wrap_content"
                        android:hint="Остеопонтин(нг/мл)"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        >
                    </EditText>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/calc_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Расчитать"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clear_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Очистить"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>
        </ScrollView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>